server.port=8081

# db
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.80.200:1521/orcl
spring.datasource.username=crmdev
spring.datasource.password=crmdev

# activiti
spring.activiti.check-process-definitions=true
